 strtPoiny = ; //arbitrary value
 x1 = 0.8; //Can be any arbitrary value. Initial value
  values = [];
  x2 = 0;
  i = 1; 
  while(i <1100000)
    x1 = (((strtPoiny*x1)*)(1-x1));
    x2 = round(100000*x)/100000;
    if a>100000
      values = [values, x1];
    endif
    i+=1;
    x1 = x2 //make x2 the new x1 everytime the loop runs
   endwhile
   
   values = unique(values) //filters through the array to select unique element and ignore any repetions
   answ = numel(values);


git commit --amend --date "Sun, 18 Oct 2015 12:40:00 -0300"
